spring.datasource.url=jdbc:mysql://db-etzel.cxuf7ukj2g5p.us-east-2.rds.amazonaws.com/myNotesPWA
spring.datasource.username=admin
spring.datasource.password=jorge123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# App Properties
bmb.jwtSecret= PWASecretKey
bmb.jwtExpirationMs= 86400000